{
  "name": "common",
  "packageManager": "yarn@3.2.3",
  "scripts": {
    "compile": "cd klaytn && truffle compile",
    "migrate": "cd klaytn && truffle migrate --reset --network baobab"
  },
  "dependencies": {
    "truffle-hdwallet-provider-klaytn": "^1.4.2"
  }
}
